NODE_ENV=production
PORT=5003
MONGODB_URI=mongodb+srv://abhimanyuyadav:Shidharth124@cluster0.jrj4ow1.mongodb.net/buy-together
JWT_SECRET=your-jwt-secret-change-in-production
JWT_EXPIRES_IN=7d


CLOUDINARY_CLOUD_NAME=dlu8aj5zp
CLOUDINARY_API_KEY=893419796513882
CLOUDINARY_API_SECRET=9Z2_L0U4375aH8145ONmJ4PfiEE

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=dealsplitr@gmail.com
SMTP_PASS=vmyt rfet gvyj wzdh
MAIL_FROM=dealsplitr@gmail.com